plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.dushane.weather'
    compileSdk 33

    defaultConfig {
        applicationId "com.dushane.weather"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    def dagger_hilt_version = "2.45"
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    testImplementation "org.mockito:mockito-core:3.9.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.1.0"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    androidTestImplementation "org.mockito:mockito-android:3.9.0"
    testImplementation "com.google.truth:truth:1.1.3"


    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$dagger_hilt_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$dagger_hilt_version"
    testAnnotationProcessor "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.3"

}